Windows Registry Editor Version 5.00

; Manual file association setup for Markdown Viewer
; Replace "C:\\Path\\To\\Your\\markdown-viewer.exe" with actual path

; Register the application
[HKEY_CLASSES_ROOT\Applications\markdown-viewer.exe]
"FriendlyAppName"="Markdown Viewer"

[HKEY_CLASSES_ROOT\Applications\markdown-viewer.exe\shell]

[HKEY_CLASSES_ROOT\Applications\markdown-viewer.exe\shell\open]

[HKEY_CLASSES_ROOT\Applications\markdown-viewer.exe\shell\open\command]
@="\"C:\\Path\\To\\Your\\markdown-viewer.exe\" \"%1\""

; Associate .md files
[HKEY_CLASSES_ROOT\.md]
@="MarkdownDocument"

[HKEY_CLASSES_ROOT\.md\OpenWithProgids]
"MarkdownDocument"=""

[HKEY_CLASSES_ROOT\MarkdownDocument]
@="Markdown Document"

[HKEY_CLASSES_ROOT\MarkdownDocument\shell]

[HKEY_CLASSES_ROOT\MarkdownDocument\shell\open]

[HKEY_CLASSES_ROOT\MarkdownDocument\shell\open\command]
@="\"C:\\Path\\To\\Your\\markdown-viewer.exe\" \"%1\""

; Associate .markdown files
[HKEY_CLASSES_ROOT\.markdown]
@="MarkdownDocument"

[HKEY_CLASSES_ROOT\.markdown\OpenWithProgids]
"MarkdownDocument"=""

; Add to "Open with" context menu
[HKEY_CLASSES_ROOT\*\shell\MarkdownViewer]
@="Open with Markdown Viewer"
"Icon"="C:\\Path\\To\\Your\\markdown-viewer.exe,0"

[HKEY_CLASSES_ROOT\*\shell\MarkdownViewer\command]
@="\"C:\\Path\\To\\Your\\markdown-viewer.exe\" \"%1\""