{
  "name": "Markdown Viewer",
  "short_name": "MarkdownViewer",
  "icons": [
    {
      "src": "favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0969da",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "A powerful native desktop markdown viewer and editor with real-time preview",
  "categories": ["productivity", "developer", "text-editor", "markdown"]
}